# These are the secret keys that you need to add to your `.env` file.
# It's best to use your own API keys from Cloudinary and Mapbox.

CLOUDINARY_API_KEY=112641**********
CLOUDINARY_API_SECRET=Qa1ZfO4syfbOC**********
CLOUDINARY_CLOUD_NAME=rtf******
CLOUDINARY_URL=cloudinary://298522699261255:Qa1ZfO4syfbOC-************************

MAPBOX_API_KEY=pk.eyJ1IjoicGR1b****************yZvNpTR_kk1kKqQ
